{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "DigitalRoot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfdavo/codewars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfdavo/codewars/issues"
  },
  "homepage": "https://github.com/wolfdavo/codewars#readme"
}
